artifact_path: file:D:/Coding/Data science/end-to-end-mlproject/mlruns/0/models/m-c31946d55a7f4ef691592309661222b1/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.13
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.13.0
model_id: m-c31946d55a7f4ef691592309661222b1
model_size_bytes: 913
model_uuid: m-c31946d55a7f4ef691592309661222b1
prompts: null
run_id: 8e593def6ea84441bed5769386bb44db
utc_time_created: '2026-06-04 09:28:53.264654'
